{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug SIC Project",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/run.py",
        "console": "integratedTerminal",
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    ]
  }